{
  "name": "nodeOnHeroku",
  "version": "1.0.0",
  "description": "Deploy simple app on Heroku",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paolocattani/nodeOnHeroku.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paolocattani/nodeOnHeroku/issues"
  },
  "homepage": "https://github.com/paolocattani/nodeOnHeroku#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
